name: Safulo dictionary automated processing
on:
  push:
    branches:
      - master
    paths:
      - 'docs/s/*.json'
jobs:
  build:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-20.04
    name: build and deploy
    steps:
      - uses: actions/checkout@v3
      - name: run regen-index.py
        working-directory: ./safulo-daily
        run: python regen-index.py
      - name: run regen-stem.py
        working-directory: ./safulo-daily
        run: python regen-stems.py
      - name: archive build output
        run: tar --dereference --hard-dereference --directory docs/ -cvf artifact.tar .
      - uses: actions/upload-artifact@v3
        with:
          name: github-pages
          path: ./artifact.tar
          if-no-files-found: warn
      - name: clean up
        run: echo TODO
  deploy:
    concurrency: ci-${{ github.ref }}
    runs-on: ubuntu-20.04
    needs: build
    steps:
      - uses: actions/deploy-pages@v1
        url: https://amis.moedict.tw
